@import 'variables'
@import 'bower_components/bootstrap-sass/assets/stylesheets/bootstrap'
@import 'bower_components/font-awesome/scss/font-awesome'

body
    font-family: 'Oswald', sans-serif
    font-size: 14px
    font-weight: lighter
    background-color: #253b56

.logo
    max-height: 100px
    @media screen and (max-width: 470px)
        max-height: 75px

.navbar-brand
    height: auto
    padding: 5px

.navbar-right
    @media screen and (min-width: 1065px)
        padding-right: 50px


.navbar-default .navbar-nav>li>a
    color: #fff
    @media screen and (min-width: 1065px)
        font-size: 20px
    @media screen and (max-width: 1065px)
        font-size: 14px

.navbar-default .navbar-nav>li>a:hover
    color: #576B84

.carousel-inner .item img
    width: auto
    height: 350px
    overflow: hidden

footer
    padding: 15px
    text-align: center
    background-color: #253b56
    color: #fff

.main-content
    width: 90%
    @media screen and (min-width: 1065px)
        width: 75%
    background-color: #fff
    max-width: 1500px

.navbar-default
    border: 0
    border-radius: 0
    //border-bottom: 1px solid #253b56
    background-color: #253b56
    margin: 0
    padding-bottom: 20px

hr
    border-color: #253b56

.btn
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    background-image: none
    border-radius: 0

.btn:focus
    outline: 5px auto #fff

.btn-primary
    background-color: #253b56
    color: #fff

.btn-primary:hover
    background-color: darken(#253b56, 5.0%)

.well, .navbar-inner, .popover, .btn, .tooltip, input, select, textarea, pre, .progress, .modal, .add-on, .alert, .table-bordered, .nav>.active>a, .dropdown-menu, .tooltip-inner, .badge, .label, .img-polaroid
    -moz-box-shadow: none !important
    -webkit-box-shadow: none !important
    box-shadow: none !important
    -webkit-border-radius: 0px !important
    -moz-border-radius: 0px !important
    border-radius: 0px !important
    border-collapse: collapse !important
    background-image: none !important

.main-wrapper
    background-color: #fff
    width: 100%

ul.nav.navbar-nav
    margin-top: 10px
