$grid-float-breakpoint: 935px

//== Navbar
//
//##

// Basics of a navbar
$navbar-height:                    100px !default
// $navbar-margin-bottom:             $line-height-computed !default
// $navbar-border-radius:             $border-radius-base !default
// $navbar-padding-horizontal:        floor(($grid-gutter-width / 2)) !default
// $navbar-padding-vertical:          (($navbar-height - $line-height-computed) / 2) !default
// $navbar-collapse-max-height:       340px !default

$navbar-default-color:             #777 !default
$navbar-default-bg:                #fff !default
$navbar-default-border:            darken($navbar-default-bg, 6.5%) !default
$navbar-default-border:         #253b56

// // Navbar links
$navbar-default-link-color:                #253b56
$navbar-default-link-hover-color:      darken($navbar-default-link-color, 6.5%)
$navbar-default-link-hover-bg:             transparent !default
$navbar-default-link-active-color:         #555 !default
$navbar-default-link-active-bg:            darken($navbar-default-bg, 6.5%) !default
$navbar-default-link-disabled-color:       #ccc !default
$navbar-default-link-disabled-bg:          transparent !default

// // Navbar brand label
// $navbar-default-brand-color:               $navbar-default-link-color !default
// $navbar-default-brand-hover-color:         darken($navbar-default-brand-color, 10%) !default
// $navbar-default-brand-hover-bg:            transparent !default

// // Navbar toggle
// $navbar-default-toggle-hover-bg:           #ddd !default
// $navbar-default-toggle-icon-bar-bg:        #888 !default
// $navbar-default-toggle-border-color:       #ddd !default


// // Inverted navbar
// // Reset inverted navbar basics
// $navbar-inverse-color:                      lighten($gray-light, 15%) !default
// $navbar-inverse-bg:                         #222 !default
// $navbar-inverse-border:                     darken($navbar-inverse-bg, 10%) !default

// // Inverted navbar links
// $navbar-inverse-link-color:                 lighten($gray-light, 15%) !default
// $navbar-inverse-link-hover-color:           #fff !default
// $navbar-inverse-link-hover-bg:              transparent !default
// $navbar-inverse-link-active-color:          $navbar-inverse-link-hover-color !default
// $navbar-inverse-link-active-bg:             darken($navbar-inverse-bg, 10%) !default
// $navbar-inverse-link-disabled-color:        #444 !default
// $navbar-inverse-link-disabled-bg:           transparent !default

// // Inverted navbar brand label
// $navbar-inverse-brand-color:                $navbar-inverse-link-color !default
// $navbar-inverse-brand-hover-color:          #fff !default
// $navbar-inverse-brand-hover-bg:             transparent !default

// // Inverted navbar toggle
// $navbar-inverse-toggle-hover-bg:            #333 !default
// $navbar-inverse-toggle-icon-bar-bg:         #fff !default
// $navbar-inverse-toggle-border-color:        #333 !default
